{
  "name": "racetimetracker",
  "private": true,
  "workspaces": [
    "spacetimedb",
    "client"
  ],
  "scripts": {
    "start": "spacetime start & sleep 5 && spacetime publish -y && spacetime dev",
    "reset": "kill $(pgrep -f spacetime) 2>/dev/null; sleep 1; spacetime server clear -y; spacetime logout"
  }
}
