{
  "name": "racetimetracker",
  "private": true,
  "workspaces": [
    "spacetimedb",
    "client",
    "client2"
  ],
  "scripts": {
    "start": "npm run dev",
    "dev": "spacetime start & sleep 5 && spacetime publish --delete-data=on-conflict racetimetracker-dev -y && spacetime dev",
    "generate": "spacetime generate --lang typescript --out-dir client/src/module_bindings --module-path spacetimedb && spacetime generate --lang typescript --out-dir client2/src/module_bindings --module-path spacetimedb",
    "tunnel": "set -a && . ./client/.env && [ -f ./client/.env.local ] && . ./client/.env.local; set +a && cloudflared tunnel run --token \"$CLOUDFLARE_TUNNEL_TOKEN\"",
    "reset": "kill $(pgrep spacetime) 2>/dev/null || true; sleep 1; spacetime server clear -y; spacetime logout",
    "deploy:preview": "spacetime publish --env preview -y && npm run deploy:preview -w client",
    "deploy:prod": "spacetime publish --env prod -y && npm run deploy:prod -w client",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "remote-control": "while true; do claude remote-control; sleep 5; done",
    "test:e2e": "playwright test",
    "test:e2e:scratch": "playwright test e2e/scratch/"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.18.0"
  },
  "dependencies": {
    "@mantine/carousel": "^8.3.16",
    "@mantine/core": "^8.3.16",
    "@mantine/dates": "^8.3.16",
    "@tabler/icons-react": "^3.39.0",
    "leaflet": "^1.9.4",
    "mantine-datatable": "^8.3.13",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.13.1",
    "spacetimedb": "^2.0.3"
  }
}