// The Dev Container format allows you to configure your environment. At the heart of it
// is a Docker image or Dockerfile which controls the tools available in your environment.
//
// See https://aka.ms/devcontainer.json for more information.
{
  "name": "RaceTimeTracker",
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "mounts": [
    "source=racetimetracker-node-modules,target=/workspaces/racetimetracker/node_modules,type=volume",
    "source=racetimetracker-client-node-modules,target=/workspaces/racetimetracker/client/node_modules,type=volume"
  ],
  "postCreateCommand": "npm install",
  "postAttachCommand": "npm start",
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint", "ms-vscode.cpptools"]
    }
  },
  "forwardPorts": [5173]
}
